{
  "variables": {
    "iso": "<PWD>/centos/CentOS-7-x86_64-Minimal-1511.iso",
    "checksum": "659691c28a0e672558b003d223f83938f254b39875ee7559d1a4a14c79173193"
    "checksum_type": "SHA256"
    "ks_path": "7/ks.cfg"
  },
  "builders": [
    {
      "type": "virtualbox-iso",
      "iso_url": "{{ user `iso` }}",
      "iso_checksum": "{{ user `checksum_type`:{{ user `checksum` }}",
      "vm_name": <VM_NAME>,
      "cpus": <CPU_NUM>,
      "memory": <MEMORY>,
      "disk_size": <DISK_SIZE>,
      "guest_os_type": "RedHat_64",
      "ssh_username": "root",
      "ssh_password": "packer",
      "ssh_port": 22,
      "ssh_wait_timeout": "600s",
      "http_directory": "http",
      "boot_command": [
        "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{ user `ks_path` }}<enter><wait>"
      ],
      "shutdown_command": "/sbin/halt -p"
    }
  ]
}